<html>

<head>
	<title>Add Appointment</title>

	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png"
		type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: #f2f2f2;
			width: 350px;
			height: 400px;
			padding-bottom: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 60px 50px 20px 50px;
			border: 2px solid black;
			outline-style: solid;
			outline-color: purple;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: black;
			font-weight: 900;
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
		}

		.new {
			float: left;
		}



		.radio {
			color: white;
			background: white;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: white;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: purple;
			text-transform: uppercase;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- <h1>Add Appointment</h1>
	<form th:action="@{/appointments/add}" method="post">
	<label>Date:</label>
		<input type="date" name="date" required><br>
	<label>Time:</label>
		<input type="time" name="time" required><br>
	<label>Description:</label>
		<input type="text" name="description" required><br>
	<label>PassportNo:</label>
		<input type="text" name="PassportNo" required><br>
	<button type="submit">Save Appointment</button>
	</form> -->

	<!-- Body of Form starts -->
	<div class="container">
		<h1 style="color: purple" >Add Appointment</h1>
		<form method="post" autocomplete="on" action="/appointments/add">
			<!--First name-->
			<div class="box">
				<label for="date" class="fl fontLabel"> Date: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="date" name="date" autofocus="on" required>
				</div>
				<div class="clr"></div>
			</div>
			<!--First name-->


			<!--Second name-->
			<div class="box">
				<label for="time" class="fl fontLabel"> Time: </label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="time" required name="time">
				</div>
				<div class="clr"></div>
			</div>
			<!--Second name-->



			<div class="box">
				<label for="description" class="fl fontLabel"> Description:
				</label>
				<div class="fl iconBox">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="description" placeholder="description" class="textBox">
				</div>
				<div class="clr"></div>
			</div>


			<div class="box">
				<label for="PassportNo" class="fl fontLabel"> PassportNo: </label>
				<div class="fl iconBox">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="PassportNo" placeholder="PassportNo" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<br><br>
			

			<div class="box">
				<input type="Submit" name="Submit" class="submit" value="SUBMIT">
			</div>
</body>

</html>