<html>

<head>
	<title>Forgot Password</title>
	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png"
		type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: white;
			width: 350px;
			height: 200px;
			padding-bottom: 2px;
			padding-top:1px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 40px 50px 20px 50px;
			border: 2px solid #00008B;
			outline-style: solid;
			outline-color: #00008B;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: black;
			font-weight: bold;
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
		}

		.new {
			float: left;
		}

		.iconBox {
			height: 35px;
			width: 40px;
			line-height: 38px;
			text-align: center;
			background: none;
		}

		.radio {
			color: white;
			background: #2d3e3f;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: #2d3e3f;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: #00008B;
			text-transform: uppercase;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<!-- <form th:action="@{/forgot}" method="post">
<label>UserName:</label>
	<input type="text" name="registrationNumber" required><br>
<label>New Password:</label>
	<input type="text" name="password" required><br>
<button type="submit">Login</button> <span></span>
</form> -->

	<!-- <p th:if="${param.error}">Invalid username or password</p> -->

	<div class="container">
		<h1 style="color: #00008B">Forgot Password</h1>
		<form method="post" autocomplete="on" action="/forgot">
			<!--First name-->
			<div class="box">
				<label for="registrationNumber" class="fl fontLabel"> User Name: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="registrationNumber" placeholder="reg-no" class="textBox" autofocus="on"
						required>
				</div>
				<div class="clr"></div>
			</div>




			<div class="box">
				<label for="password" class="fl fontLabel"> Password: </label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="password" placeholder="password" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<br>

			<!---Submit Button------>
			<div class="box">
				<input type="Submit" name="Submit" class="submit" value="Login">
			</div>

			<p th:if="${param.error}">Invalid username or password</p>
		</form>
	</div>
</body>

</html>