<!--
<html>
<head>
<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css"
	rel="stylesheet">


</head>

<body>
	<ul class="nav navbar-expand-sm navbar-light bg-light">

		<h3><li style="margin-left: 1.5cm" role="presentation"><a
			href="/login/admin">Admin</a></li></h3>
		<h2>
			<div class="container-fluid-nav text-center">
				<li role="presentation" style="margin-left: 11cm">E Passport System</li>
			</div>
		</h2>
		<h3><ul class="nav navbar-nav navbar-right">
			<li style="margin-left: 9cm"><a href="/login/user"> Login</a></li>
		</ul></h3>
		<h3><ul class="nav navbar-nav navbar-right">
			<li style="margin-left: 2cm"><a href="/UserRegistration/form"> SignUp</a></li>
		</ul></h3>


	</ul>
	
	<img src="https://img.indiafilings.com/learn/wp-content/uploads/2019/05/12004437/Passport-Seva.jpg"
	style="width: 100%;height: 100%">

</body>
</html>  
-->
<!DOCTYPE html>
<html>

<head>
	<title>Passport Application Portal</title>
	<!-- Adding Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png"
		type="image/x-icon">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">e-Passport System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">

				<li class="nav-item"> <a class="nav-link" href="/">Home</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/about">About</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/login/user">User Login</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/UserRegistration/form">User Register</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/login/admin">Admin Login</a> </li>


			</ul>
		</div>

	</nav>
	<div class="bg-image" 
     style="background-image: url('https://www.eternalworks.com/hubfs/18-000-EW-Website/professional-website-design/web-development-growth-driven-design.jpg');
            height: 100vh">
</div>
<!-- Background image -->
	<!-- Background image -->
	<!-- Adding Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>

</html>