<!-- <a href="/appointments/add/Form">Click here to add Appointment</a>
<br>
<a href="/appointments/">Click here to view Appointment details</a>
<br>
<a href="/">Logout</a>
<br>
<a href="">Click here to delete Appointment</a>
<br>
<a href="/appointments/edit/{id}">Click here to update Appointment</a>
<br> -->

<!--
<html>

<head>
	<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>
	<ul class="nav navbar-expand-sm navbar-light bg-light">

		<h5>
			<li style="margin-left: 1.5cm" role="presentation"><a href="/appointments/add/Form">Add Appointment</a></li>
		</h5>
		<h5>
			<ul class="nav navbar-nav navbar-right">
				<li style="margin-left: 2cm"><a href="/appointments/"> View Appointment</a></li>
			</ul>
		</h5>
		<h5>
			<li style="margin-left: 1.5cm" role="presentation"><a href="/appointments/add/Form">Add Appointment</a></li>
		</h5>
		<h5>
			<li style="margin-left: 1.5cm" role="presentation">

				<a href="/appointments/add/Form">Delete Appointment</a>
			</li>
		</h5>
		<a href="/appointments/add/Form">Modify Appointment</a></li>
		</h5>
		<h3>
			<div class="container-fluid-nav text-center">
				<li role="presentation" style="margin-left: 6cm">E Passport System</li>
			</div>
		</h3>

		<h5>
			<ul class="nav navbar-nav navbar-right">
				<li style="margin-left: 8cm"><a href="/"> Logout</a></li>
			</ul>
		</h5>


	</ul>

	<img src="https://img.indiafilings.com/learn/wp-content/uploads/2019/05/12004437/Passport-Seva.jpg"
		style="width: 100%;height: 100%">

</body>

</html>  -->


<!DOCTYPE html>
<html>

<head>
	<title>Passport Application Portal</title>
	<!-- Adding Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png" type="image/x-icon">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Admin Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
	
				<li class="nav-item"> <a class="nav-link" href="/appointments/add/Form">Add Appointment</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/appointments/">View Appointment</a> </li>
				<!--		<li class="nav-item"> <a class="nav-link" href="/edit/{id}">Modify Appointment</a> </li>
		<li class="nav-item"> <a class="nav-link" href="/appointments">Delete Appointment</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#view">View User Information</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#print">Update Passport Status</a> </li> -->
				<li class="nav-item"> <a class="nav-link" href="/">Logout</a> </li>
				</li>
			</ul>
		</div>

	</nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1200">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100"
					src="https://best-citizenships.com/wp-content/uploads/2018/11/indiapassport-1110x550.jpg"
					alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100"
					src="https://im.indiatimes.in/content/2022/Dec/passport-new_63997798de772.jpg?w=640&h=373&cc=1"
					alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="https://visafoto.com/img/india-passport.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- Background image -->

	<!---<div class="container mt-5">
 <h2 id="register">Register E-passport</h2>
 <p>Instructions for registering E-passport go here.</p>

<h2 id="apply">Apply for passport</h2>
 <p>Instructions for applying for passport go here.</p>

<h2 id="upload">Upload Documents</h2>
 <p>Instructions for uploading documents go here.</p>

<h2 id="request">Request for appointment</h2>
 <p>Instructions for requesting an appointment go here.</p>

<h2 id="change">Change schedule</h2>
 <p>Instructions for changing schedule go here.</p>

<h2 id="view">View Application</h2>
 <p>Instructions for viewing application go here.</p>

<h2 id="print">Print Application</h2>
 <p>Instructions for printing application go here.</p>
</div>   --->

	<!-- Adding Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>