<html>

<head>
	<title>Login</title>
	<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png"
		type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: white;
			width: 350px;
			height: 250px;
			padding-bottom: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 45px 50px 20px 50px;
			text-align: center;
			border: 2px solid #00008B;
			outline-style: solid;
			outline-color:#00008B;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: black;
			font-weight: 1200px;
			font-size:medium;
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
			align-items: center;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
			background-color: #f2f2f2;
		}

		.new {
			float: left;
		}

		.iconBox {
			height: 35px;
			width: 40px;
			line-height: 38px;
			text-align: center;

		}

		.radio {
			color: white;
			background: #2d3e3f;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: #2d3e3f;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: #00008B;
			text-transform: uppercase;
			cursor: pointer;
		}
		
		.forgot{
			
			text-align:left;
		}
		
		
	</style>
</head>

<body>
	<br>


	<div class="container">
		<h1 style="color: #00008B;">Admin Login</h1><br>
		<form method="post" autocomplete="on" action="/login">
		

			<div class="box">
				<label for="AdminName" class="fl fontLabel"> User Name: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="AdminName" placeholder="Username" class="textBox" autofocus="on" required>
				</div>
				<div class="clr"></div>
			</div>




			<div class="box">
				<label for="AdminPassword" class="fl fontLabel"> Password: </label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="password" required name="AdminPassword" placeholder="password" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<br>


			<!---Submit Button-->
			<div class="box">
				<input type="Submit" name="Submit" class="submit" value="Login">
			
			<h3><a href="/forgotPassword">Forgot Password</a></h3>
			</div>


		</form>
	</div>

</body>

</html>

<!--
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="username" required="">
          <label>Username</label>
        </div>
        <div class="user-box">
          <input type="password" name="password" required="">
          <label>Password</label>
        </div>
        <a href="#">Forgot Password?</a>
        <input type="submit" name="" value="Submit">
      </form>
    </div>
  </body>
</html>

-->