<!DOCTYPE html>
<html>

<head>
	<title>Passport Registration</title>
	<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png" type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: #2d3e3f;
			width: 350px;
			height: 400px;
			padding-bottom: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 55px 50px 40px 50px;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: white;
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
		}

		.new {
			float: left;
		}

		

		.radio {
			color: white;
			background: #2d3e3f;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: #2d3e3f;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: #ff6600;
			text-transform: uppercase;
			cursor: pointer;
		}
	</style>

</head>

<body>


	<!-- Body of Form starts -->
	<div class="container">
		<h1 style="color:orange">Passport Registration</h1><br>
		<form method="post" autocomplete="on" action="/register" enctype="multipart/form-data">

			<div class="box">
				<label for="name" class="fl fontLabel"> Name: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="name" placeholder=" Name" class="textBox" autofocus="on" required>
				</div>
				<div class="clr"></div>
			</div>

			<div class="box">
				<label for="registrationNumber" class="fl fontLabel"> Regd No.: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="registrationNumber" placeholder=" registrationNumber" class="textBox"
						autofocus="on" required>
				</div>
				<div class="clr"></div>
			</div>


			<!---Email ID---->
			<div class="box">
				<label for="email" class="fl fontLabel"> Email ID: </label>
				<div class="fl iconBox">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="email" required name="email" placeholder="Email Id" class="textBox">
				</div>
				<div class="clr"></div>
			</div>



			 <div class="box">
				<label for="password" class="fl fontLabel"> Password </label>
				<div class="fl iconBox">
					<i class="fa fa-key" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="Password" required name="password"
						placeholder="Password" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			 


			<div class="box">
				<label for="appointmentDate" class="fl fontLabel">Aptmnt Date:
				</label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="date" required name="appointmentDate" placeholder="appointmentDate" class="textBox">
				</div>
				<div class="clr"></div>
			</div>

			<div class="box">
				<label for=supportingDocs class="fl fontLabel"> Supporting Docs:
				</label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="file" required name="supportingDocs" placeholder="supportingDocs" class="textBox">
				</div>
				<div class="clr"></div>
			</div> 



			<!--Terms and Conditions------>
			<div class="box terms">
				<input type="checkbox" name="Terms" required> &nbsp; I
				accept the terms and conditions
			</div>
			<!--Terms and Conditions------>



			<!---Submit Button------>
			<div class="box" style="background: #2d3e3f">
				<input type="Submit" name="Submit" class="submit" value="Register">
			</div>
	
		</form>
	</div>

</body>

</html>