<!DOCTYPE html>
<html>

<head>
	<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png"
		type="image/x-icon">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: white;
			width: 350px;
			height: 400px;
			padding-bottom: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 50px 50px 40px 50px;
			border: 2px solid black;
			outline-style: solid;
			outline-color:maroon;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: black;
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
		}

		.new {
			float: left;
		}



		.radio {
			color: white;
			background: #2d3e3f;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: maroon;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: maroon;
			text-transform: uppercase;
			cursor: pointer;
		}

		.h1 {
			text-align: center;
		}
	</style>
	<title>User Registration</title>
</head>

<body>


	<!-- Body of Form starts -->
	<div class="container">
		<center><h1 style="color: maroon">User Registration</h1></center><br>
		<form method="post" autocomplete="on" action="/UserRegistration">
			<!--First name-->
			<div class="box">
				<label for="firstName" class="fl fontLabel"> First Name: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="firstName" placeholder="First Name" class="textBox" autofocus="on"
						required>
				</div>
				<div class="clr"></div>
			</div>
			<!--First name-->


			<!--Second name-->
			<div class="box">
				<label for="lastName" class="fl fontLabel"> Second Name:
				</label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="lastName" placeholder="Last Name" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<!--Second name-->


			<!---Phone No.------>
			<div class="box">
				<label for="phoneNumber" class="fl fontLabel"> Phone No.: </label>
				<div class="fl iconBox">
					<i class="fa fa-phone-square" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="phoneNumber" maxlength="10" placeholder="Phone No."
						class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<!---Phone No.---->


			<!---Email ID---->
			<div class="box">
				<label for="email" class="fl fontLabel"> Email ID: </label>
				<div class="fl iconBox">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="email" required name="email" placeholder="Email Id" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<!--Email ID----->


			<!---Password------>
			<div class="box">
				<label for="password" class="fl fontLabel"> Password </label>
				<div class="fl iconBox">
					<i class="fa fa-key" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="Password" required name="password" placeholder="Password" class="textBox">
				</div>
				<div class="clr"></div>
			</div>
			<!---Password---->

			<!---address---->

			<div class="box">
				<label for="address" class="fl fontLabel"> Address:
				</label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="address" placeholder="address" class="textBox">
				</div>
				<div class="clr"></div>
			</div>



			<!--Terms and Conditions------>
			<div class="box terms">
				<input type="checkbox" name="Terms" required> &nbsp; I
				accept the terms and conditions
			</div>
			<!--Terms and Conditions------>



			<!---Submit Button------>
			<div class="box">
				<input type="Submit" name="Submit" class="submit" value="SUBMIT">
			</div>
			<!---Submit Button----->
		</form>
	</div>


</body>

</html>