<!--
<html>
<head>
<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css"
	rel="stylesheet">


</head>

<body>
	<ul class="nav navbar-expand-sm navbar-light bg-light">

		<h5><li style="margin-left: 1.5cm" role="presentation"><a
			href="/register/form">Apply for passport</a></li></h5>
		
		<h5><li style="margin-left: 1.5cm" role="presentation"><a
			href="/changeAppointment">Change Appointment time</a></li></h5>
		<h5><ul class="nav navbar-nav navbar-right">
			<li style="margin-left: 8cm;padding-left: 14cm"><a href="/"> Logout</a></li>
		</ul></h5>


	</ul>

</body>
 
 -->

<!DOCTYPE html>
<html>

<head>
	<title>User Profile | Passport</title>
	<!-- Adding Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="icon" href="https://www.pngitem.com/pimgs/m/419-4199332_indian-passport-logo-png-transparent-png.png" type="image/x-icon">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">User Profile</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/register/form">Register E-passport</a>
				</li>
				<li class="nav-item"> <a class="nav-link" href="/register/form">Apply for passport</a> </li>

			<!--	<li class="nav-item"> <a class="nav-link" href="#request">Request for appointment</a> </li> -->
				<li class="nav-item"> <a class="nav-link" href="/changeAppointment">Change Schedule</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/ViewApplication">View Application</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/appointments/">View Appointment</a> </li>
				<li class="nav-item"> <a class="nav-link" href="#print">Print Application</a> </li>
				<li class="nav-item"> <a class="nav-link" href="/">Logout</a> </li>
				</li>
			</ul>
		</div>

	</nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100"
					src="https://best-citizenships.com/wp-content/uploads/2018/11/indiapassport-1110x550.jpg"
					alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100"
					src="https://im.indiatimes.in/content/2022/Dec/passport-new_63997798de772.jpg?w=640&h=373&cc=1"
					alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="https://visafoto.com/img/india-passport.jpg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<!-- Background image -->

	<!---<div class="container mt-5">
 <h2 id="register">Register E-passport</h2>
 <p>Instructions for registering E-passport go here.</p>

<h2 id="apply">Apply for passport</h2>
 <p>Instructions for applying for passport go here.</p>

<h2 id="upload">Upload Documents</h2>
 <p>Instructions for uploading documents go here.</p>

<h2 id="request">Request for appointment</h2>
 <p>Instructions for requesting an appointment go here.</p>

<h2 id="change">Change schedule</h2>
 <p>Instructions for changing schedule go here.</p>

<h2 id="view">View Application</h2>
 <p>Instructions for viewing application go here.</p>

<h2 id="print">Print Application</h2>
 <p>Instructions for printing application go here.</p>
</div>   --->

	<!-- Adding Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>