<html>

<head>
	<title>Login</title>
	<link href="webjars/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background:
				url(http://wrbbradio.org/wp-content/uploads/2016/10/grey-background-07.jpg) no-repeat center fixed;
			background-size: cover;
		}

		.container {
			background: white;
			width: 350px;
			height: 280px;
			padding-bottom: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: auto;
			padding: 50px 50px 10px 40px;
			border: 2px solid black;
			outline-style: solid;
			outline-color: blue;
		}

		.fl {
			float: left;
			width: 110px;
			line-height: 35px;
		}

		.fontLabel {
			color: black;
			font-weight: 1020px;
	
		}

		.fr {
			float: right;
		}

		.clr {
			clear: both;
		}

		.box {
			width: 360px;
			height: 35px;
			margin-top: 10px;
			font-family: verdana;
			font-size: 12px;
		}

		.textBox {
			height: 35px;
			width: 190px;
			border: none;
			padding-left: 20px;
		}

		.new {
			float: left;
		}

		.iconBox {
			height: 35px;
			width: 40px;
			line-height: 38px;
			text-align: center;
			background: white;
		}

		.radio {
			color: white;
			background: #2d3e3f;
			line-height: 38px;
		}

		.terms {
			line-height: 35px;
			text-align: center;
			background: #2d3e3f;
			color: white;
		}

		.submit {
			float: right;
			border: none;
			color: white;
			width: 110px;
			height: 35px;
			background: blue;
			text-transform: uppercase;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class="container">
		<center><h1 style="color: blue;">Login</h1></center><br>
		<form method="post" autocomplete="on" action="/Userlogin">
			<!--First name-->
			<div class="box">
				<label for="registrationNumber" class="fl fontLabel"> User Name: </label>
				<div class="new iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" name="registrationNumber" placeholder="Enter RegNo" class="textBox"
						autofocus="on" required>
				</div>
				<div class="clr"></div>
			</div>




			<div class="box">
				<label for="password" class="fl fontLabel"> Password: </label>
				<div class="fl iconBox">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="fr">
					<input type="text" required name="password" placeholder="password" class="textBox">
				</div>
				<div class="clr"></div>
			</div>


			<!---Submit Button------>
			<br>
			<div class="box">
				<input type="Submit" name="Submit" class="submit" value="Login">
				<h3><a href="/forgotPassword">Forgot Password</a></h3>
			</div>
			<div class="box" style="background:white">

			</div>
			<p th:if="${param.error}">Invalid username or password</p>

		</form>
	</div>
</body>

</html>